../Core/Src/motor.c:33:20:M_L1_signal_handler	1
../Core/Src/motor.c:36:20:M_L2_signal_handler	1
../Core/Src/motor.c:39:20:M_EDF_L1_signal_handler	1
../Core/Src/motor.c:42:20:M_R1_signal_handler	1
../Core/Src/motor.c:45:20:M_R2_signal_handler	1
../Core/Src/motor.c:48:20:M_EDF_R1_signal_handler	1
../Core/Src/motor.c:93:19:motor_init_all	8
../Core/Src/motor.c:128:19:motor_init_pwm	2
../Core/Src/motor.c:143:19:motor_init_dma_dshot	2
../Core/Src/motor.c:159:6:motor_start_all	15
../Core/Src/motor.c:168:13:get_start_throttle	3
../Core/Src/motor.c:179:6:motor_dshot	2
../Core/Src/motor.c:186:6:motor_pwm	6
../Core/Src/motor.c:210:13:get_started_motor	1
../Core/Src/motor.c:214:13:get_dma_dshot_motor	1
../Core/Src/motor.c:218:26:motor_deinit	2
../Core/Src/motor.c:226:17:get_M_L1	1
../Core/Src/motor.c:229:17:get_M_L2	1
../Core/Src/motor.c:232:17:get_M_EDF_L1	1
../Core/Src/motor.c:235:17:get_M_R1	1
../Core/Src/motor.c:238:17:get_M_R2	1
../Core/Src/motor.c:241:17:get_M_EDF_R1	1
