../Core/Src/bmm150.c:570:8:bmm150_init	4
../Core/Src/bmm150.c:607:8:bmm150_set_regs	4
../Core/Src/bmm150.c:635:8:bmm150_get_regs	4
../Core/Src/bmm150.c:666:8:bmm150_soft_reset	2
../Core/Src/bmm150.c:686:8:bmm150_set_op_mode	9
../Core/Src/bmm150.c:758:8:bmm150_get_op_mode	3
../Core/Src/bmm150.c:788:8:bmm150_set_presetmode	6
../Core/Src/bmm150.c:856:8:bmm150_set_sensor_settings	9
../Core/Src/bmm150.c:899:8:bmm150_get_sensor_settings	2
../Core/Src/bmm150.c:921:8:bmm150_read_mag_data	2
../Core/Src/bmm150.c:984:8:bmm150_perform_self_test	7
../Core/Src/bmm150.c:1047:8:bmm150_get_interrupt_status	3
../Core/Src/bmm150.c:1080:8:bmm150_aux_mag_data	3
../Core/Src/bmm150.c:1146:15:null_ptr_check	6
../Core/Src/bmm150.c:1168:15:set_power_control_bit	3
../Core/Src/bmm150.c:1199:15:read_trim_registers	4
../Core/Src/bmm150.c:1250:15:write_op_mode	2
../Core/Src/bmm150.c:1272:15:suspend_to_sleep_mode	3
../Core/Src/bmm150.c:1297:15:set_xy_rep	1
../Core/Src/bmm150.c:1312:15:set_z_rep	1
../Core/Src/bmm150.c:1327:15:set_odr	2
../Core/Src/bmm150.c:1348:15:set_odr_xyz_rep	3
../Core/Src/bmm150.c:1374:15:set_control_measurement_xyz	2
../Core/Src/bmm150.c:1395:16:are_settings_changed	2
../Core/Src/bmm150.c:1417:15:mode_settings	5
../Core/Src/bmm150.c:1452:13:parse_setting	1
../Core/Src/bmm150.c:1479:15:interrupt_pin_settings	7
../Core/Src/bmm150.c:1537:15:interrupt_config	6
../Core/Src/bmm150.c:1584:15:interrupt_threshold_settings	3
../Core/Src/bmm150.c:1720:16:compensate_x	10
../Core/Src/bmm150.c:1787:16:compensate_y	10
../Core/Src/bmm150.c:1852:16:compensate_z	11
../Core/Src/bmm150.c:1907:15:perform_normal_self_test	3
../Core/Src/bmm150.c:1930:15:enable_normal_self_test	3
../Core/Src/bmm150.c:1969:15:validate_normal_self_test	4
../Core/Src/bmm150.c:2022:15:perform_adv_self_test	5
../Core/Src/bmm150.c:2068:15:adv_self_test_settings	3
../Core/Src/bmm150.c:2098:15:adv_self_test_measurement	4
../Core/Src/bmm150.c:2139:15:validate_adv_self_test	3
../Core/Src/bmm150.c:2169:15:set_adv_self_test_current	2
