../Core/Src/bmp2.c:224:8:bmp2_init	4
../Core/Src/bmp2.c:255:8:bmp2_get_regs	5
../Core/Src/bmp2.c:289:8:bmp2_set_regs	10
../Core/Src/bmp2.c:357:8:bmp2_soft_reset	2
../Core/Src/bmp2.c:380:8:bmp2_get_config	3
../Core/Src/bmp2.c:411:8:bmp2_set_config	1
../Core/Src/bmp2.c:419:8:bmp2_get_status	3
../Core/Src/bmp2.c:445:8:bmp2_get_power_mode	2
../Core/Src/bmp2.c:468:8:bmp2_set_power_mode	1
../Core/Src/bmp2.c:482:8:bmp2_get_sensor_data	4
../Core/Src/bmp2.c:518:8:bmp2_compensate_data	5
../Core/Src/bmp2.c:551:8:bmp2_compute_meas_time	4
../Core/Src/bmp2.c:588:15:null_ptr_check	5
../Core/Src/bmp2.c:609:13:interleave_data	2
../Core/Src/bmp2.c:624:15:get_calib_param	2
../Core/Src/bmp2.c:654:15:conf_sensor	6
../Core/Src/bmp2.c:703:13:set_os_mode	6
../Core/Src/bmp2.c:736:15:parse_sensor_data	1
../Core/Src/bmp2.c:768:15:compensate_temperature	3
../Core/Src/bmp2.c:807:15:compensate_pressure	5
../Core/Src/bmp2.c:1010:15:st_check_boundaries	13
