../Core/Src/bmm150.c:1146:15:null_ptr_check	5
../Core/Src/bmm150.c:1720:16:compensate_x	9
../Core/Src/bmm150.c:1787:16:compensate_y	9
../Core/Src/bmm150.c:1852:16:compensate_z	8
../Core/Src/bmm150.c:607:8:bmm150_set_regs	4
../Core/Src/bmm150.c:635:8:bmm150_get_regs	4
../Core/Src/bmm150.c:1168:15:set_power_control_bit	3
../Core/Src/bmm150.c:1272:15:suspend_to_sleep_mode	3
../Core/Src/bmm150.c:1250:15:write_op_mode	2
../Core/Src/bmm150.c:1327:15:set_odr	2
../Core/Src/bmm150.c:1348:15:set_odr_xyz_rep	3
../Core/Src/bmm150.c:1374:15:set_control_measurement_xyz	2
../Core/Src/bmm150.c:2169:15:set_adv_self_test_current	2
../Core/Src/bmm150.c:570:8:bmm150_init	7
../Core/Src/bmm150.c:666:8:bmm150_soft_reset	2
../Core/Src/bmm150.c:686:8:bmm150_set_op_mode	9
../Core/Src/bmm150.c:758:8:bmm150_get_op_mode	3
../Core/Src/bmm150.c:788:8:bmm150_set_presetmode	6
../Core/Src/bmm150.c:856:8:bmm150_set_sensor_settings	26
../Core/Src/bmm150.c:899:8:bmm150_get_sensor_settings	2
../Core/Src/bmm150.c:921:8:bmm150_read_mag_data	2
../Core/Src/bmm150.c:2098:15:adv_self_test_measurement	4
../Core/Src/bmm150.c:984:8:bmm150_perform_self_test	18
../Core/Src/bmm150.c:1047:8:bmm150_get_interrupt_status	3
../Core/Src/bmm150.c:1080:8:bmm150_aux_mag_data	3
