../Core/Src/servo.c:24:13:servo_signal_handler	1
../Core/Src/servo.c:29:13:servo_swap	2
../Core/Src/servo.c:37:13:servo_store_dma	1
../Core/Src/servo.c:41:13:servo_store_cruise	1
../Core/Src/servo.c:45:16:servo_calculate_angle	3
../Core/Src/servo.c:59:13:servo_lock_cruise_vehicle	1
../Core/Src/servo.c:65:13:servo_lock_vtol_vehicle	1
../Core/Src/servo.c:71:13:servo_dma_error_callback	1
../Core/Src/servo.c:75:13:servo_dma_finishing_callback	5
../Core/Src/servo.c:92:26:servo_start_dma	3
../Core/Src/servo.c:109:13:servo_get_dma	1
../Core/Src/servo.c:113:13:servo_get_cruise	1
../Core/Src/servo.c:118:19:servo_init_vtol	1
../Core/Src/servo.c:128:19:servo_deinit	1
../Core/Src/servo.c:132:19:servo_cruise_vehicle	3
../Core/Src/servo.c:145:19:servo_vtol_vehicle	2
../Core/Src/servo.c:153:17:get_servo	1
