D:/BBB/stm32/workspace_1.13.2/F411_FC_STATIC/Src/bmi160.c:3621:15:get_accel_data	5
D:/BBB/stm32/workspace_1.13.2/F411_FC_STATIC/Src/bmi160.c:1406:8:bmi160_set_regs.constprop	6
D:/BBB/stm32/workspace_1.13.2/F411_FC_STATIC/Src/bmi160.c:3092:15:set_intr_pin_config	9
D:/BBB/stm32/workspace_1.13.2/F411_FC_STATIC/Src/bmi160.c:3943:15:map_hardware_interrupt	8
D:/BBB/stm32/workspace_1.13.2/F411_FC_STATIC/Src/bmi160.c:1375:8:bmi160_get_regs	5
D:/BBB/stm32/workspace_1.13.2/F411_FC_STATIC/Src/bmi160.c:1406:8:bmi160_set_regs	8
D:/BBB/stm32/workspace_1.13.2/F411_FC_STATIC/Src/bmi160.c:3898:15:map_feature_interrupt	8
D:/BBB/stm32/workspace_1.13.2/F411_FC_STATIC/Src/bmi160.c:1513:8:bmi160_soft_reset	7
D:/BBB/stm32/workspace_1.13.2/F411_FC_STATIC/Src/bmi160.c:1466:8:bmi160_init	13
D:/BBB/stm32/workspace_1.13.2/F411_FC_STATIC/Src/bmi160.c:1582:8:bmi160_get_sens_conf	7
D:/BBB/stm32/workspace_1.13.2/F411_FC_STATIC/Src/bmi160.c:1606:8:bmi160_set_power_mode	19
D:/BBB/stm32/workspace_1.13.2/F411_FC_STATIC/Src/bmi160.c:1549:8:bmi160_set_sens_conf	27
D:/BBB/stm32/workspace_1.13.2/F411_FC_STATIC/Src/bmi160.c:1630:8:bmi160_get_power_mode	5
D:/BBB/stm32/workspace_1.13.2/F411_FC_STATIC/Src/bmi160.c:1658:8:bmi160_get_sensor_data	17
D:/BBB/stm32/workspace_1.13.2/F411_FC_STATIC/Src/bmi160.c:1738:8:bmi160_set_int_config	161
D:/BBB/stm32/workspace_1.13.2/F411_FC_STATIC/Src/bmi160.c:1822:8:bmi160_set_step_counter	7
D:/BBB/stm32/workspace_1.13.2/F411_FC_STATIC/Src/bmi160.c:1857:8:bmi160_read_step_counter	6
D:/BBB/stm32/workspace_1.13.2/F411_FC_STATIC/Src/bmi160.c:1888:8:bmi160_aux_read	14
D:/BBB/stm32/workspace_1.13.2/F411_FC_STATIC/Src/bmi160.c:1921:8:bmi160_aux_write	8
D:/BBB/stm32/workspace_1.13.2/F411_FC_STATIC/Src/bmi160.c:2037:8:bmi160_config_aux_mode	3
D:/BBB/stm32/workspace_1.13.2/F411_FC_STATIC/Src/bmi160.c:1959:8:bmi160_aux_init	10
D:/BBB/stm32/workspace_1.13.2/F411_FC_STATIC/Src/bmi160.c:1990:8:bmi160_set_aux_auto_mode	10
D:/BBB/stm32/workspace_1.13.2/F411_FC_STATIC/Src/bmi160.c:2064:8:bmi160_read_aux_data_auto_mode	6
D:/BBB/stm32/workspace_1.13.2/F411_FC_STATIC/Src/bmi160.c:2093:8:bmi160_perform_self_test	23
D:/BBB/stm32/workspace_1.13.2/F411_FC_STATIC/Src/bmi160.c:2157:8:bmi160_get_fifo_data	11
D:/BBB/stm32/workspace_1.13.2/F411_FC_STATIC/Src/bmi160.c:2204:8:bmi160_set_fifo_flush	2
D:/BBB/stm32/workspace_1.13.2/F411_FC_STATIC/Src/bmi160.c:2226:8:bmi160_set_fifo_config	9
D:/BBB/stm32/workspace_1.13.2/F411_FC_STATIC/Src/bmi160.c:2284:8:bmi160_set_fifo_down	4
D:/BBB/stm32/workspace_1.13.2/F411_FC_STATIC/Src/bmi160.c:2312:8:bmi160_set_fifo_wm	2
D:/BBB/stm32/workspace_1.13.2/F411_FC_STATIC/Src/bmi160.c:2336:8:bmi160_extract_accel	73
D:/BBB/stm32/workspace_1.13.2/F411_FC_STATIC/Src/bmi160.c:2384:8:bmi160_extract_gyro	71
D:/BBB/stm32/workspace_1.13.2/F411_FC_STATIC/Src/bmi160.c:2432:8:bmi160_extract_aux	67
D:/BBB/stm32/workspace_1.13.2/F411_FC_STATIC/Src/bmi160.c:2533:8:bmi160_get_offsets	8
D:/BBB/stm32/workspace_1.13.2/F411_FC_STATIC/Src/bmi160.c:2484:8:bmi160_start_foc	20
D:/BBB/stm32/workspace_1.13.2/F411_FC_STATIC/Src/bmi160.c:2595:8:bmi160_set_offsets	5
D:/BBB/stm32/workspace_1.13.2/F411_FC_STATIC/Src/bmi160.c:2642:8:bmi160_update_nvm	9
D:/BBB/stm32/workspace_1.13.2/F411_FC_STATIC/Src/bmi160.c:2683:8:bmi160_get_int_status	25
