../Src/drone.c:48:14:map	1
../Src/drone.c:52:7:interpolate	3
../Src/drone.c:69:6:drone_queue_control	7
../Src/drone.c:101:17:get_throttle_queue_rc	1
../Src/drone.c:105:17:get_pitch_queue_rc	1
../Src/drone.c:109:17:get_roll_queue_rc	1
../Src/drone.c:113:17:get_yaw_queue_rc	1
../Src/drone.c:117:17:get_gear_queue_rc	1
../Src/drone.c:121:17:get_speed_queue_rc	1
../Src/drone.c:125:17:get_queues_rc	1
../Src/drone.c:129:28:get_thrust_map	1
../Src/drone.c:133:23:get_rc_channel_max	1
../Src/drone.c:137:23:get_rc_channel_mid	1
../Src/drone.c:141:23:get_rc_channel_min	1
../Src/drone.c:145:23:get_motor_edf_max	1
../Src/drone.c:149:23:get_motor_edf_min	1
../Src/drone.c:153:23:get_motor_max	1
../Src/drone.c:157:23:get_motor_min	1
